@use "../common/mixins.scss";
@use "../common/variables.scss";

.gift {
  color: $color-dark;
  line-height: 16px;
  font-size: 20px;
  background-image: linear-gradient(to left, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/background/background-cat-2-mob@1x.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 290px;
  background-size: auto 290px;
  display: block;
  padding: 57px 77px;
  margin-top: 35px;

  @media (min-width: $tablet-width) {
    height: 200px;
    background-image: linear-gradient(to left, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/background/background-cat-2-tabl@1x.png");
    background-size: auto 200px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    background-image: linear-gradient(to left, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/background/background-cat-2-desktop@2x.png");
    margin-left: auto;
  }
}

.gift-description {
  text-align: center;
  color: $color-light;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    // margin: 71px 125px 69px 77px;
    justify-content: space-between;
    align-items: center;
  }
}

.gift-description::before {
  content: "";
  background-image: url("/icons/stack.svg#gift");
  width: 78px;
  height: 80px;
  display: block;
  //background-position: center;
  margin: 42px auto 48px;

  @media (min-width: $tablet-width) {
    background-position: left;
    margin: 0;
  }
}
